/* app container
   ========================================================================== */
.App {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/* logo and animation
   ========================================================================== */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* container of two bottons
   ========================================================================== */
.upper-content {
  display: flex;
  justify-content: center;

  div {
    margin: 20px 0;
    padding: 0 30px;
  }

  div:first-child {
    border-right: 1px solid lightgrey;
  }
}

/* card with form and logo
   ========================================================================== */
.lower-content {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;

    div {
      width: 50%;
    }
  }

  .logo {
    // change order of flex children
    order: -1;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 768px) {
      order: 1;
    }
  }
}

/* button
   ========================================================================== */
button {
  width: 90px;
  padding: 12px 20px;
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 10px;
  box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.12), 0px 2px 5px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.active {
  background: linear-gradient(90deg, rgba(35,128,206,1) 0%, rgba(75,170,249,1) 100%);
  color: #fff;
}
